{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "server=(local);database=UserManagement_DB;uid=sa;pwd=123456;TrustServerCertificate=True;",
    //"DB": "Data Source=bookinghotel-applicationdbserver.database.windows.net,1433;Initial Catalog=BookingHotel_Application_db;User ID=nguyen124654;Password=H0@ngnam11234;TrustServerCertificate=True;"
  },
  "jwt": {
    "validissuer": "https://localhost:7117",
    "validAudience": "https://localhost:3000",
    "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
  },
  "PayOS": {
    "ClientId": "test lan cuoi",
    "ApiKey": "",
    "ChecksumKey": ""
  }
}
